<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body {
            padding: 50px 100px;
        }

        h1,
        #container {
            text-align: center;
        }

        #container {
            background-color: rgb(96, 190, 159);
            padding: 50px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        label {
            font-size: 22px;
        }
    </style>

</head>

<body>

    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" id="cel" value="0" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" id="fah" value="32" class="inp">
        </div>
    </div>


    <script>

        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener("input", function () {
            let f = (this.value * 1.8) + 32;
            fah.value = f;
        })

        fah.addEventListener("input", function () {
            let c = ((this.value - 32) * 5) / 9;
            cel.value = c;
        })

    </script>

</body>

</html>